PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/hackathon-team-2
SESSION_SECRET=asbdsdasdfasgddrgffasdfasfsgb

CLOUDINARY_CLOUD_NAME=dmurrcloud
CLOUDINARY_API_KEY=277899623368198
CLOUDINARY_API_SECRET=r6I25FuS0kqCIfTMCGnGbIOhzRs